; bug.n - tiling window management
; @version 9.0.1

Config_showBar=0
Config_showTaskBar=1
Config_layoutGapWidth=14
Config_mouseFollowsFocus=0
Config_newWndPosition=bottom
Config_viewMargins=8;8;8;8
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0;

; Key Mapping
; ! : <Alt>
; ^ : <Ctrl>
; # : <Win>
; + : <Shift>
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!9::Monitor_activateView(9)

Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!+9::Monitor_setWindowTag(9)

Config_hotkey=!+h::View_shuffleWindow(0,+1)
Config_hotkey=!+l::View_shuffleWindow(0,-1)

Config_hotkey=!q::Manager_closeWindow()

Config_hotkey=!+r::Reload

Config_hotkey=!Enter::Run, PowerShell, c:\
Config_hotkey=!^h::Run, explorer
Config_hotkey=!^c::Run, chrome
Config_hotkey=!^v::Run, gvim
