# user html;
worker_processes 1;
error_log /var/log/nginx/error.log  info;
# pid /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
    # tcp_nopush on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/javascript application/x-javascript application/xml application/javascript;
    gzip_vary on;
    gzip_disable "MISE [1-6]\.";

    upstream feedback {
        server localhost:3000;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:3000;
        }
    }

    # HTTPS server
    # server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    # }
}
