;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=====================================================

[colors]
background = #7A000000
foreground-alt = #55
blank = #00000000
white = #DFDFDF
smoke = #55
grey = #A4A4A4
darkgrey = #444444
black = #000
blue = #007ACC
green = #5AF78E
red = #FF5C57
pink = #FCC8F8
orange = #FFB52A

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

[bar/top]
dpi = 90
bottom = false
height = 26
; override-redirect = true
; offset-x = 10
; offset-y = 10
background = ${colors.background}
foreground = ${colors.white}
underline-size = 2
spacing = 1
padding-left = 1
font-0 = FiraCode:pixelsize=16;4
font-1 = FontAwesome:pixelsize=18;4
font-2 = DejaVuSansMono YaHei NF:pixelsize=18;3
modules-left = i3
modules-center = date
modules-right = powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
dpi = 90
bottom = true
height = 20
; override-redirect = true
; offset-x = 10
; offset-y = 10
background = ${colors.background}
foreground = ${colors.white}
padding-left = 1
padding-right = 1
module-margin-right = 2
font-0 = FiraCode:pixelsize=16;4
font-1 = FontAwesome:pixelsize=18;4
font-2 = DejaVuSansMono YaHei NF:pixelsize=18;2
modules-left = fs-root fs-home
modules-center = volume
modules-right = cpu memory

[module/fs-root]
type = internal/fs
interval = 8
mount-0 = /
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/fs-home]
type = internal/fs
interval = 4
mount-0 = /home
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
format = <label-state> <label-mode>
label-focused = %icon%
; label-focused-background = ${colors.darkgrey}
; label-focused-underline = ${colors.grey}
label-focused-underline = ${colors.grey}
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-urgent = %index%
label-urgent-background = ${colors.blue}
label-urgent-padding = 3
label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.orange}
label-visible = %index%
label-visible-background = ${colors.darkgrey}
label-visible-underline = ${colors.grey}
label-visible-padding = 3

[module/cpu]
type = internal/cpu
interval = 0.1
format = <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = #5B

[module/memory]
type = internal/memory
interval = 0.5
format = <bar-used>
label =
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.red}
bar-used-gradient = false
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.darkgrey}

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0
format-connected = <ramp-signal>
label-connected = %essid%
ramp-signal-0 = %{A1:nm-connection-editor:}%{A}

[module/date]
type = internal/date
interval = 1
label = %date% %time%
date = %m/%d %a
time = %H:%M
date-alt = %A, %d %B %Y

[module/volume]
type = internal/volume
format-volume = <bar-volume>
label-muted = "────────────────Muted────────────────"
label-muted-foreground = ${colors.smoke}
bar-volume-width = 40
bar-volume-foreground-0 = ${colors.pink}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-fill = ▰
bar-volume-empty = ▰
bar-volume-empty-foreground = ${colors.smoke}

[module/powermenu]
type = custom/menu
label-open = 
label-open-padding = 2
label-open-foreground = ${colors.white}
label-open-background = ${colors.darkgrey}
; label-open-underline = ${colors.grey}
label-close = Cancel
label-close-foreground = #EAFFD0
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Restart
menu-0-0-foreground = #FCE38A
menu-0-0-exec = menu-open-1
menu-0-1 =  Shutdown
menu-0-1-exec = menu-open-2
menu-0-1-foreground = #F38181
menu-0-2 =  Exit i3
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = #95E1D3
menu-0-3 = " "
menu-0-3-exec = ~/.config/i3/i3lock.sh
menu-0-3-foreground = ${colors.white}

menu-1-0 =  Now
menu-1-0-exec = reboot
menu-1-0-foreground = #FCE38A
menu-1-1 = Don't do this
menu-1-1-exec = menu-open-0
menu-1-1-foreground = #95E1D3

menu-2-0 =  Now
menu-2-0-exec = shutdown -h now
menu-2-0-foreground = #F38181
menu-2-1 = Don't do this
menu-2-1-exec = menu-open-0
menu-2-1-foreground = #95E1D3
; vim:ft=dosini
