;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=====================================================

[colors]
background = #7A000000
background-alt = #444
foreground = #DFDFDF
foreground-alt = #55
primary = #FFB52A
secondary = #E60053
alert = #BD2C40

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

[bar/top]
dpi = 90
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 0
overline-color = #F00
underline-size = 2
underline-color = #00F
border-bottom-size = 0
border-bottom-color = ${colors.background}
spacing = 1
padding-left = 1
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode:pixelsize=16;4
font-1 = FontAwesome:pixelsize=18;4
font-2 = DejaVuSansMono YaHei NF:pixelsize=18;3
modules-left = i3
modules-center = date
modules-right = wlan powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
dpi = 90
bottom = true
width = 100%
height = 20
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 0
overline-color = #F00
underline-size = 0
underline-color = #00F
border-bottom-size = 0
border-bottom-color = ${colors.background}
spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode:pixelsize=16;4
font-1 = FontAwesome:pixelsize=18;4
font-2 = DejaVuSansMono YaHei NF:pixelsize=18;4
modules-left = filesystem-root filesystem-home
modules-center = volume
modules-right = cpu memory
; tray-padding = 2

[module/filesystem-root]
type = internal/fs
interval = 8
mount-0 = /
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/filesystem-home]
type = internal/fs
interval = 4
mount-0 = /home
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = 
format = <label-state> <label-mode>
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = #A4A4A4
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 0.1
format = <ramp-coreload>
label = %percentage%%
ramp-coreload-0 = %{F#5B}▁%{F-}
ramp-coreload-1 = %{F#5B}▂%{F-}
ramp-coreload-2 = %{F#5B}▃%{F-}
ramp-coreload-3 = %{F#5B}▄%{F-}
ramp-coreload-4 = %{F#5B}▅%{F-}
ramp-coreload-5 = %{F#FF5C57}▆%{F-}
ramp-coreload-6 = %{F#FF5C57}▇%{F-}
ramp-coreload-7 = %{F#FF5C57}█%{F-}

[module/memory]
type = internal/memory
interval = 0.5
format = <bar-used>
label =
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #5AF78E
bar-used-foreground-1 = #5AF78E
bar-used-foreground-2 = #5AF78E
bar-used-foreground-3 = #FF5C57
bar-used-gradient = false
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0
format-connected = <ramp-signal>
label-connected = %essid%
ramp-signal-0 = %{A1:nm-connection-editor:}%{A}

[module/date]
type = internal/date
interval = 1
date = %m/%d %a
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%

[module/volume]
type = internal/volume
format-volume = <bar-volume>
label-volume =
label-volume-foreground = ${colors.foreground-alt}
label-muted = " Muted"
label-muted-foreground = ${colors.foreground-alt}
bar-volume-width = 40
bar-volume-foreground-0 = #FCC8F8
bar-volume-foreground-1 = #EAB4F8
bar-volume-foreground-2 = #FF99FE
bar-volume-gradient = false
bar-volume-indicator = Vol
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #FF
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
label-open = 
label-open-padding = 2
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background-alt}
label-open-underline = #A4A4A4
label-close = Cancel
label-close-foreground = #EAFFD0
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Restart
menu-0-0-foreground = #FCE38A
menu-0-0-exec = menu-open-1
menu-0-1 =  Shutdown
menu-0-1-exec = menu-open-2
menu-0-1-foreground = #F38181
menu-0-2 =  Exit i3
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = #95E1D3
menu-0-3 = " "
menu-0-3-exec = i3lock --color=4A4A4A --ignore-empty-password
menu-0-3-foreground = ${colors.foreground}

menu-1-0 =  Now
menu-1-0-exec = reboot
menu-1-0-foreground = #FCE38A
menu-1-1 = Don't do this
menu-1-1-exec = menu-open-0
menu-1-1-foreground = #95E1D3

menu-2-0 =  Now
menu-2-0-exec = shutdown -h now
menu-2-0-foreground = #F38181
menu-2-1 = Don't do this
menu-2-1-exec = menu-open-0
menu-2-1-foreground = #95E1D3
; vim:ft=dosini
